<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
        <div class="login">
		<h1>Login</h1>
	    	<form method="post" action="Validate">
	    	<input type="text" name="name" placeholder="Username" required="required" />
	        <input type="password" name="password" placeholder="Password" required="required" />
	        <button type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button>
    	</form>
</div>
</body>
</html>