 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
<link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
<div class="login">
        <h1> Registration Form </h1>
        <form action="MainClass" method="post" class="was-validated">
          <div class="form-group">
            <table>
                <tr>
                    <td><label for="custName" style="color: #fff;">Customer Name :</label></td>
                    <td><input type="text" name="custName" id="custName" size="50" placeholder="Enter Customer name" required></td>
                </tr>
                <tr>
                    <td><label for="gender" style="color: #fff;">Gender :</label></td>
                    <td><input type="radio" name="gender" id="gender" value="Male" >Male
                        <input type="radio" name="gender" id="gender" value="Female">Female
                    </td>
                </tr>
                <tr>
                    <td><label for="email" style="color: #fff;">Email :</label></td>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                <tr>
                    <td><label for="password" style="color: #fff;">Password :</label></td>
                    <td><input type="password" name="password" id="password" size="50" required></td>
                </tr>
                <tr>
                    <td><label for="city" style="color: #fff;">Select your city :</label></td>
                    <td><select name="city" id="city">
                            <option value="none">Select your city</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Himachal">Himachal Pradesh</option>
                            <option value="Hyderabad">Hyderabad</option>
                            <option value="Lucknow">Lucknow</option>
                            <option value="Tamil">Tamil Nadu</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="submit" class="btn btn-primary btn-block btn-large">Submit</button></td>
                </tr>
           
            </table>
           </div> 
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>